{
  "context": {
    "applicationName": "todo-app",
    "region": "eu-west-2",
    "accountId": "697431348559",
    "springProfile": "aws",
    "environmentName": "staging",
    "dockerImageUrl": "docker.io/stratospheric/todo-app-v1:latest"
  }
}
